<!DOCTYPE html>
<html>
<head>
	<title>完整轮播</title>
	<style type="text/css">
		/**{
			margin: 0px;
			padding: 0px;
			list-style: none;
		}*/
		#warp{
			position: relative;
			width: 500px;
			height: 400px;
			margin: 50px auto;
			/*border:1px solid red;*/
		}
		.warp_div{
			position: absolute;
			width: 500px;
			height: 400px;
			/*border: 1px solid red;*/
			/*background: pink;*/
		}
		#icon{
			width: 500px;
			height: 50px;
			text-align: center;
			margin: -50px auto;
		}
		.icon_li{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background: gray;
			margin-right: 20px;
		}
		.icon_li:nth-child(5){
			background: red;
		}
	</style>
</head>
<body>
	<div id="warp">
		<div class="warp_div" ></div>
		<div class="warp_div" ></div>
		<div class="warp_div" ></div>
		<div class="warp_div" ></div>
		<div class="warp_div" ></div>
		
	</div>
	<div id="icon">
		<li class="icon_li" id="0"></li>
		<li class="icon_li" id="1"></li>
		<li class="icon_li" id="2"></li>
		<li class="icon_li" id="3"></li>
		<li class="icon_li" id="4"></li>
		
	</div>
</body>
</html>
<script type="text/javascript">
	var warp_div = document.getElementsByClassName('warp_div');
	var icon_li = document.getElementsByClassName('icon_li');
	var i =0;
	for(i=0;i<5;i++){
		warp_div[i].style.background = 'url('+(i+1)+'.jpg)';
		warp_div[i].style.backgroundSize = '500px 400px';
	}
	for(i=0;i<5;i++){
		icon_li[i].onmousemove = function(){
			for(i=0;i<5;i++){
				warp_div[i].style.display = 'none';
				icon_li[i].style.background = 'gray';
			}
			warp_div[this.id].style.display = 'block';
			icon_li[this.id].style.background = 'red';
		}
	}
	
</script>
