<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>外国电影</title>


	<link rel="stylesheet" href="css/swiper.min.css">
    <link rel="stylesheet" href="css/certify.css">
    <script src="js/swiper.min.js"></script>


	<style type="text/css">
		*{
			margin: 0px;
			list-style: none;
			text-decoration: none;
		}
		#one{
			/*float: left;*/
			width: 1000px;
			height: 2500px;
			margin: 0px auto;
			background-color:#E8E8E8; 
			border-left: 2px solid #D0D0D0;
			border-right: 2px solid #D0D0D0;
		}
		#two img{
			float: left;
			width: 64px;
			height: 64px;

		}
		#three{
			transform: translateY(30px);

		}
		#three a{
			padding-left: 30px;
			float: right;
			font-weight: 800;
			color: #111;
		}
		#three a:hover{
			color: red;
		}

		#inner{
			width: 120px;
			height: 100px;
			position: absolute;
			top: 20px;
			left: 510px;
            display:none;
        }

        #inner li{
        	border:1px solid gray;
        	background-color: white;
        }

        #b:hover #inner{
            display:block;
        }
		#four{
			height: 80px;
			transform: translateY(85px);
			margin-left: 0px;
			text-align: left;
			line-height:75px;
			border-top: 1px solid gray;
			border-bottom: 1px solid gray;
		}
		#four a{
			padding-right: 40px;
			float: left;
			font-weight: 800;
			color: #111;
		}
		#four a:hover{
			color: red;
		}
		#five{
			transform: translateY(-23px);
			height: 20px;
			float: right;
		}



		
		#warp{
			position: relative;
			width: 1000px;
			height: 500px;
			margin: 0px auto;
			/*border:1px solid red;*/
		}
		.warp_div{
			position: absolute;
			width: 1000px;
			height: 500px;
			/*border: 1px solid red;*/
			/*background: pink;*/
		}
		#icon{
			width: 1000px;
			height: 50px;
			text-align: center;
			margin: 0px auto;
		}
		.icon_li{
			display: inline-block;
			width: 10px;
			height: 10px;
			border-radius: 5px;
			background: gray;
			margin-right: 20px;
		}
		.icon_li:nth-child(5){
			background: red;
		}

		#icon{
			border-bottom:1px solid #D0D0D0;;
		}



		#main{
			width: 100%;
			transform: translateY(100px);
		}
		.six{
			transform: translateY(-30px);
		}
		.six a{
			float: right;
		}
		#certify{
			width: 100%;
			height: 550px;
			border-bottom: 1px solid #D0D0D0;
		}
		.swiper-container{
			transform: translateX(32px);
		}
		.swiper-button-prev{
			transform: translateX(30px);
		}
		.swiper-button-next{
			transform: translateX(-30px);
		}
		.swiper-slide img{
			width: 100%;
			height: 100%;
		}
		.head{
			width: 100%;
			height: 50px;
		}
		.head1{
			width: 100%;
			height: 50px;
			border-top: 1px solid #D0D0D0;
		}
		.rating{
			width: 50px;
			height: 10px;
			font-size: 10px;
			transform: translateX(115px) translateY(-16px);
			color: red;
		}
		.play{
			font-size: 14px;
		}
		.play:hover{
			color: #FFCC00;
		}
		.movie{
			width: 100%;
			transform: translateY(5px);
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
		}
		#news{
			width: 50%;
		}
		.text-right{
			float: right;
			padding-right: 20px;
			transform: translateY(-30px);
		}
		.head h3{
			line-height: 40px;
		}
		.box{
			border-bottom: 1px solid #D0D0D0;
		}
		.content{
			width: 80%;
		}
		.date{
			color: #FF3300;
			font-size: 13px;
		}
		.content h4{
			color: #CC0000;
		}
		.content p{
			font-size: 13px;
		}
		#coming{
			width: 50%;
			float: right;
			transform: translateY(-434.8px);
		}
		.ten{
			width: 100%;
			height: 220px;
			border-top: 1px solid #D0D0D0;
			transform: translateY(40px);

		}
		.eleven{
			width: 30%;
			margin-left: 50px;
		}
		.eleven a:hover{
			color: red;
		}
		.twelve{
			width: 30%;
			margin-left: 50px;
			transform: translateX(350px) translateY(-230px);
		}
		.twelve a:hover{
			color: red;
		}
		.thirteen{
			width: 30%;
			margin-left: 50px;
			transform: translateX(700px) translateY(-418px);
		}
		.thirteen a:hover{
			color: red;
		}
		.ending{
			width: 100%;
			height:50px;
			position: absolute;
			left: 0px;
			border-top: 1px solid #D0D0D0;
			transform: translateY(80px);
			text-align: center;
		}
		.movie-image img:hover{
			transform: scale(1.05);
			opacity: 0.7;
		}
		/*.movie-image{
			overflow: hidden;
			
		}*/
	</style>
</head>
<body>
	<div id="one">
			
			<div id="two">
				<h1 id="logo"><a href="#"><img src="./2.png"></a></h1>
				
				
				<div id="three">
					<ul>
						
					    <li><a class="active" href="#">首页</a></li>
					    <li><a href="#ggoo">资讯</a></li>
					    <li><a href="#go">正在热映</a></li>
					    <li><a href="#goto" >即将上映</a></li>
					    <li id="num"><a  href="#">联系我们</a></li>
					    <li id="b"><a href="#">我的</a>
							<div id="inner">
								<ul>
					                <li>账号管理</li>
					                <li>关于系统</li>
					                <li>设置</li>
					                <li>个人中心</li>
					            </ul>
							</div>
				        </li>
					    
					</ul>
				</div>
				
				<div id="four">
					<ul>
					    <li><a href="#">显示全部</a></li>
					    <li><a href="#goo">最新电影</a></li>
					    <li><a href="#">电影排行</a></li>
					    <li><a href="#ggo">最多评论</a></li>
					</ul>
					<div id="five">
						<form action="home_submit">
							<label for="five-field">搜索</label>					
							<input type="text" name="five field" value="点击搜索" id="five-field" title="点击搜索" class="blink five-field"  />
							<input type="button" value="确认" class="five-button" />
						</form>
					</div>
				</div>
			</div>
			<div id="main">
			<!-- Content -->
				<div id="content">

				<!-- Box -->
					<div class="box">
						<div class="head">
							<h2>电影推荐</h2>
							<p class="six"><a href="#">查看详情</a></p>
						</div>
						<div id="certify">
							<div class="swiper-container">
								<div class="swiper-wrapper">
								<div class="swiper-slide"><img src="./1.jpg" /><p>AVENGERS</p></div>
								<div class="swiper-slide"><img src="./2.jpg" /><p>EDGE OF TOMORROW</p></div>
								<div class="swiper-slide"><img src="./3.jpg" /><p>FROZEN GROUND</p></div>
								<div class="swiper-slide"><img src="./4.jpg" /><p>AQUAMAN</p></div>
								<div class="swiper-slide"><img src="./5.jpg" /><p>INSIDIOUS</p></div>
								</div>
							</div>
							<div class="swiper-pagination"></div>
							<div class="swiper-button-prev"></div>
							<div class="swiper-button-next"></div>
						</div>

						<div class="head">
							<h2 id="go">正在热映</h2>
							<p class="six"><a href="#">See all</a></p>
						</div>
						<div class="movie">
						
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rrk1pzik.html"><img src="css/images/movie1.jpg" alt="movie" /></a>
								<br>
								<div class="play">X-MAN</div>
								<div class="rating">
								<p>评分5.0</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rrk3xd8o.html"><img src="css/images/movie2.jpg" alt="movie" /></a>
								<br>
								<div class="play">SPIDER MAN2</div>
								<div class="rating">
								<p>评分4.8</p>
								</div>
							</div>	
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rrdw5cs4.html?vfm=2008_aldbd&fc=828fb30b722f3164&fv=p_02_01"><img src="css/images/movie3.jpg" alt="movie" /></a>
								<br>
								<div class="play">SPIDER MAN3</div>
								<div class="rating">
								<p>评分4.5</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://v.qq.com/x/cover/ladymeuc23rvj02/q0025lwwnkk.html?ptag=qqbrowser"><img src="css/images/movie4.jpg" alt="movie" /></a>
								<br>
								<div class="play">VALKYRIE</div>
								<div class="rating">
								<p>评分4.8</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rrol0698.html"><img src="css/images/movie5.jpg" alt="movie" /></a>
								<br>
								<div class="play">GLADIATOR</div>
								<div class="rating">
								<p>评分4.2</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/w_19s9l7lsi1.html"><img src="css/images/movie6.jpg" alt="movie" /></a>
								<br>
								<div class="play">ICE AGE</div>
								<div class="rating">
								<p>评分4.4</p>
								</div>
							</div>
						</div>
						<div class="head1">
							<h2 id="goo">最新上映</h2>
							<p class="six"><a href="#">See all</a></p>
						</div>

						<div class="movie">
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rrk3p3ds.html"><img src="css/images/movie7.jpg" alt="movie" /></a>
								<br>
								<div class="play">TRANSFORMERS</div>
								<div class="rating">
								<p>评分5.0</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rsv7erbk.html"><img src="css/images/movie8.jpg" alt="movie" /></a>
								<br>
								<div class="play">MAGNETO</div>
								<div class="rating">
								<p>评分4.8</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rycz3x9o.html"><img src="css/images/movie9.jpg" alt="movie" /></a>
								<br>
								<div class="play">KUNG FU PANDA</div>
								<div class="rating">
								<p>评分4.1</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rrnpqj6w.html?vfm=m_303_qqll"><img src="css/images/movie10.jpg" alt="movie" /></a>
								<br>
								<div class="play">EAGLE EYE</div>
								<div class="rating">
								<p>评分3.9</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rrjcf7uk.html?vfm=m_303_qqll"><img src="css/images/movie11.jpg" alt="movie" /></a>
								<br>
								<div class="play">NARNIA</div>
								<div class="rating">
								<p>评分4.0</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://v.youku.com/v_show/id_XNzQ3OTUzNjI4.html"><img src="css/images/movie12.jpg" alt="movie" /></a>
								<br>
								<div class="play">ANGELSDEMONS</div>
								<div class="rating">
								<p>评分4.0</p>
								</div>
							</div>
							
						</div>
						<div class="head1">
							<h2 id="ggo">最多评论</h2>
							<p class="six"><a href="#">See all</a></p>
						</div>
						<div class="movie">
							<div class="movie-image">
								<a href="https://www.iqiyi.com/w_19s0xi0otl.html"><img src="css/images/movie13.jpg" alt="movie" /></a>
								<br>
								<div class="play">HOUSE</div>
								<div class="rating">
								<p>评分4.0</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://v.qq.com/x/cover/v6frofewl7hdatd.html?ptag=qqbrowser"><img src="css/images/movie14.jpg" alt="movie" /></a>
								<br>
								<div class="play">VACANCY</div>
								<div class="rating">
								<p>评分4.7</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/w_19s2f2l4x5.html"><img src="css/images/movie15.jpg" alt="movie" /></a>
								<br>
								<div class="play">MIRRORS</div>
								<div class="rating">
								<p>评分4.6</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/w_19s5uzwo1t.html"><img src="css/images/movie16.jpg" alt="movie" /></a>
								<br>
								<div class="play">THE KINGDOM</div>
								<div class="rating">
								<p>评分3.8</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rr9hcibk.html?vfm=m_303_qqll"><img src="css/images/movie17.jpg" alt="movie" /></a>
								<br>
								<div class="play">MOTIVES</div>
								<div class="rating">
								<p>评分4.4</p>
								</div>
							</div>
							<div class="movie-image">
								<a href="https://www.iqiyi.com/v_19rra04xok.html?vfm=m_331_dbdy&fv=4904d94982104144a1548dd9040df241"><img src="css/images/movie18.jpg" alt="movie" /></a>
								<br>
								<div class="play">THE PRESTIGE</div>
								<div class="rating">
								<p>评分4.2</p>
								</div>
							</div>
					</div>	
				</div>
			</div>
			<div id="news">
				<div class="head">
					<h3 id="ggoo">相关新闻</h3>
					<p class="text-right"><a href="#">See all</a></p>
				</div>
				<div class="content">
					<p class="date">21.01.07</p>
					<h4>超级震撼的6部欧美魔幻电影，每一部都好看到炸裂</h4>
					<p>恢宏的史诗气度、壮阔的战争画面、诡异的魔幻场景，正是因为电脑特技的运用才得以如此震撼人心。作为一篇神话风格的故事，《指环王》继承了上古神话朴素的思想主题和叙事结构，英雄打败恶魔，正义战胜邪恶...</p>
					<a href="https://cj.sina.com.cn/articles/view/6910887267/19bebc56300100zh7i">Read more</a>
				</div>
				<br>
				<div class="content">
					<p class="date">20.11.13</p>
					<h4>Netflix 要拍《水浒传》电影 日本导演欧美编剧</h4>
					<p>品玩11月13日讯，据 IMDB 报道，Netflix 将把中国四大名著之一的《水浒传》改编成电影，并确定了该片的编剧和导演...</p>
					<a href="https://t.cj.sina.com.cn/articles/view/2833534593/a8e44e8102000q8v2">Read more</a>
				</div>
				<br>
				
				<div class="content">
					<p class="date">20.11.13</p>
					<h4>电影大佬上书政府救市，欧美院线再次迎来停摆危局</h4>
					<p>制片厂目前也只能说是勉力经营，即便是迪士尼这样过去几年风光无限的大公司，在这种社会几乎停摆的情况下，也需要考虑生存问题了。至于影院，过去几年与流媒体的斗争如今看来已经是最轻松的事了，“影院已死”过去是戏谑之语，现在则是肉眼可见的现实...</p>
					<a href="http://k.sina.com.cn/article_6192937794_17120bb4202001e2rb.html">Read more</a>
				</div>
			</div>
			<div id="coming">
				<div class="head">
					<h3 id="goto">即将上映<strong>!</strong></h3>
					<p class="text-right"><a href="#">See all</a></p>
				</div>
				<div class="content">
					<h4>The Princess and the Frog </h4>
						<a href="https://www.iqiyi.com/v_19rsdnzmxc.html?vfm=2005_dyw"><img src="css/images/coming-soon1.jpg" alt="coming soon" /></a>
					<p>迪斯尼动画公司决定凭借着《公主和青蛙》再一次回归到经典的冒险传奇类的讲故事模式，包括富有人格魅力的角色、不规则的喜剧呈现以及令人难以忘怀的音乐，而这一切，你都能从这部全新的动画作品中找到...</p>
					<a href="#">Read more</a>
				</div>
				<br>
				<div class="content">
					<h4>The Fantastic Mr. Fox  </h4>
						<a href="https://www.iqiyi.com/v_19rrh0ieeo.html?vfm=m_103_txsp"><img src="css/images/coming-soon2.jpg" alt="coming soon" /></a>
					<p>根据罗尔德·达尔的经典童话改编的一部动画电影，电影讲述了狐狸爸爸如何和三个坏农场主斗智斗勇，找到好吃的养活一家人的故事...</p>
					<a href="#">Read more</a>
				</div>
			</div>
			<div class="ten">
				<div class="eleven">
					<br>
					<br>
					<h4>热门导航</h4>
					<br>
					<p>
					<a href="#">喜剧</a> <span> </span>
					<a href="#">灾难</a> <span> </span>
					<a href="#">惊悚</a> <span> </span>
					<br>
					<br>
					<a href="#">剧情 </a> <span> </span>
					<a href="#">动作</a> <span> </span>
					<a href="#">科幻</a> <span> </span>
					<br>
					<br>
					<a href="#">会员</a> <span> </span>
					<a href="#">发现</a> <span> </span>
					<a href="#">片库</a> <span> </span>
					<br>
					<br>
					<a href="#">宣传</a> <span> </span>
					<a href="#">预告</a> <span> </span>
					<a href="#">广告 </a>
				</p>
				</div>
				<div class="twelve">
					<br>
					<br>
					<h4>用户协议</h4>
					<br>
					<p>
					<a href="#">用户协议</a> <span> </span>
					<a href="#">历史协议文本</a> <span> </span>
					
					<br>
					<br>
					<a href="#">知识产权声明</a> <span> </span>
					<a href="#">隐私政策</a> <span> </span>
					
					<br>
					<br>
					<a href="#">账号注销协议</a> <span> </span>
					
					<a href="#">反盗链声明</a>
				</p>
				</div>
				<div class="thirteen">
					<br>
					<br>
					<h4>服务</h4>
					<br>
					<p>
					<a href="#">侵权服务</a> <span> </span>
					<a href="#">广告服务</a> <span> </span>
					
					<br>
					<br>
					<a href="#">在线反馈</a> <span> </span>
					<a href="#">联系我们</a> <span> </span>
					
					<br>
					<br>
					<a href="#">关于我们</a> <span> </span>
					<a href="#">繁体字</a> <span> </span>
					<a href="#">加入我们</a>
				</p>
				</div>
			</div>
			<div id="d" class="ending">
				<p>
					<a href="#">首页</a> <span>|</span>
					<a href="#d">新闻</a> <span>|</span>
					<a href="#d">本影院</a> <span>|</span>
					<a href="#d">即将上映 </a> <span>|</span>
					<a href="#d">预告</a> <span>|</span>
					<a href="#d">热门排行</a> <span>|</span>
					<a href="#d">最受欢迎</a> <span>|</span>
					<a href="#d">广告</a> <span>|</span>
					<a href="#d">联系我们 </a>
				</p>
				<p> &copy; 2021 菜鸟影视.SW.HZF.LWL.WZP Made <a href="#" target="_blank" title="菜鸟影视有限公司">cainiaoyingshi.com</a></p>
			</div>
		
	</div>

</body>
</html>
<script type="text/javascript">
	var num = document.getElementById('num');
	certifySwiper = new Swiper('#certify .swiper-container', {
	watchSlidesProgress: true,
	slidesPerView: 'auto',
	centeredSlides: true,
	loop: true,
	loopedSlides: 5,
	autoplay: true,
	navigation: {
		nextEl: '.swiper-button-next',
		prevEl: '.swiper-button-prev',
	},
	pagination: {
		el: '.swiper-pagination',
		//clickable :true,
	},
	on: {
		progress: function(progress) {
			for (i = 0; i < this.slides.length; i++) {
				var slide = this.slides.eq(i);
				var slideProgress = this.slides[i].progress;
				modify = 1;
				if (Math.abs(slideProgress) > 1) {
					modify = (Math.abs(slideProgress) - 1) * 0.3 + 1;
				}
				translate = slideProgress * modify * 260 + 'px';
				scale = 1 - Math.abs(slideProgress) / 5;
				zIndex = 999 - Math.abs(Math.round(10 * slideProgress));
				slide.transform('translateX(' + translate + ') scale(' + scale + ')');
				slide.css('zIndex', zIndex);
				slide.css('opacity', 1);
				if (Math.abs(slideProgress) > 3) {
					slide.css('opacity', 0);
				}
			}
		},
		setTransition: function(transition) {
			for (var i = 0; i < this.slides.length; i++) {
				var slide = this.slides.eq(i)
				slide.transition(transition);
			}

		}
	}

})
	num.onclick = function(){
		alert("联系电话: 18603676500");
	}

</script>